/* .img-padrao{

    width:30%;
    height: 50%;
}

.metodo{
    background-color:#F3F3F3 ;
    min-height: 400px;
    min-width: 100px;
    display: flex;
    box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.251) ;
    justify-content: center;
    align-items: center; 
   
}

.space{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

.li-padrao{
     
    font-size: 20px;
    padding: 30px 0;
}

.ul-padrao{
   
    padding: 20px 10px;
    background-color:pink;
    display:flex;
 
}

.grid{
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main main'
      'footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
}

.ul-padrao>div>textarea{
    width: 90%;
    height: 90%;
    resize: none;
}

#it1{
    padding: 10px 0 10px 0;
}

#it2{
    padding-bottom: 30px;
}
#it3{
    padding-bottom: 30px;
}
#it5{
    padding: 10px 0 10px 0;
}


.item1 { grid-area: header; background-color: aqua;   padding: 20px 0;}
.item2 { grid-area: menu; background-color: blue;  padding: 30px 5px ; }
.item3 { grid-area: main; background-color: blueviolet  ;  padding: 30px 5px ;}
.item5 { grid-area: footer; background-color: burlywood;   padding: 20px 0; }



.metodo > div {
  text-align: center;
  font-size: 30px;
} */

.img-padrao{

    width: 30%;
    height: 50%;
}

.metodo{
    background-color:#F3F3F3 ;
    min-height: 400px;
    min-width: 300px;
    display: flex;
    box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.251) ;
    justify-content: center;
    align-items: center;
}

.space{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

.li-padrao{
     
    font-size: 20px;
    padding: 30px 0;
}

.ul-padrao{
  
    padding: 20px 10px;
 
 
}

textarea{
    width: 90%;
    height: 90%;
    resize: none;
}

#it1{
    padding: 10px 0 10px 0;
}

#it2{
    padding-bottom: 30px;
}
#it3{
    padding-bottom: 30px;
}
#it5{
    padding: 10px 0 10px 0;
}


.item1 { grid-area: header; background-color: aqua;   padding: 20px 0;}
.item2 { grid-area: menu; background-color: blue;  padding: 30px 5px ; }
.item3 { grid-area: main; background-color: blueviolet  ;  padding: 30px 5px ;}
.item5 { grid-area: footer; background-color: burlywood;   padding: 20px 0; }



.metodo > div {
  text-align: center;
  font-size: 30px;
}

.grid-cornel{
    display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
		
}